kind: pipeline
name: default

steps:
  - name: docker-build-deploy
    image: plugins/docker
    settings:
      repo: stayallive/sentry
      tags: deploy
      context: deploy/
      dockerfile: deploy/Dockerfile
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password

  - name: docker-build-release
    image: plugins/docker
    settings:
      repo: stayallive/sentry
      tags: release
      context: release/
      dockerfile: release/Dockerfile
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password

trigger:
  event:
    - push
  branch:
    - master
